html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #fbfbfb;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    height: 100%;
    scroll-behavior: smooth;
    -web-scroll-behavior: smooth;
    overflow-x: hidden;
}
.container{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}


/* HEADER */

   /* NAVBAR */ 
        nav{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
            box-sizing: border-box;
            position: relative;
        }

        .menu-bar{
            position: fixed;
            width: 100%;
            height: 100%;
            background: #fbfbfb;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 999;
            top: 0;
            left: 0;
            display: none;
        }
        .menu-bar > *{
            margin: 1rem;
            text-decoration: none;
            color: black;
        }
        .menu-bar .button-menu{transition:.3s all; cursor: pointer; font-size: 1.5rem; font-weight: 600; background: white; box-shadow: 3px 3px 15px rgba(88, 88, 88, 0.212); padding: .9rem 1.3rem; border-radius: 28px;}
        .button-menu{
            cursor: pointer;
        }
        .contact {
           background: #8205FF;
            display: flex;
            height: 30px;
            justify-content: space-around;
            align-items: center;
            padding: 0px 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
            cursor: pointer;
        }
        .contact a{
            text-decoration: none;
            color: white;
            margin-left:  10px;
            font-weight: 600;
            letter-spacing: .9px;
            font-size: 12px;
        }
        .contact  img{
            width: 15px;  
        }
        .button-menu ul{ 
            width: 40px; 
            display: flex; 
            margin: 0; 
            padding: 0; 
            flex-wrap: wrap; 
            justify-content: center;
        }
        .button-menu ul li{
            list-style: none;
            width: 30px;
            height: 4px;
            background: black;
            margin: 2px 0;
        }


@media (min-width: 700px) { 
    nav{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            padding: 0 1rem;
            box-sizing: border-box;
        }
    .contact{
        order: 1;
    }
    .menu-bar{     
            display: flex;
            flex-direction: row;
            width: auto;
            height: 80px;
            order:2;
            position:initial;
            
        }
    .menu-bar .button-menu{ display: none;}

    .button-menu { display: none;}
}
        /* NAVBAR END */ 
/* HEADER END */

/* BANNER */

    #banner{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        font-weight: 200 !important;
    }
    #banner > *{
        margin: 22px 0;
    }
    .header-img{
    width: 100%;
    }
    .header-img img{
        width: 150px;
    }
    .header-title h2, .header-title h1 {
        font-weight: 200 !important;
        font-size: 1.4rem;
}
    .header-title h2{
        color:#8B25F1;
    }
    .header-social-medias{
        width: 100%;
        height: 20px;
    }

    .header-social-medias a img{
        height: 40px;
        color: #410B9E;
        transition: .3s all;
    }
    .header-social-medias a img:hover{
        transform: scale(1.2)
    }

    .scroll-animation img{
        cursor: pointer;
         margin-top: 30px;
         height: 60px;
         transform-origin: center center;
         animation: scrollAnimation 5s linear infinite;
         transition: .3s all;
    }
    @keyframes scrollAnimation {
        0%{
            transform: translateY(15px)
        }
        50%{
            transform: translateY(-15px)
        }
        100%{
            transform: translateY(15px)
        }
    }
@media (min-width: 450px) { 
    #banner > *{
        margin:  0;
    }
   .header-img img{
        width: 250px;
    }
    .header-title h2, .header-title h1 {
        font-weight: 200 !important;
        font-size: 1.8em;
}
    .header-title h2{
        color:#8B25F1;
    }
    .header-social-medias{
        width: 100%;
        height: auto;
    }

    .header-social-medias a img{
        height: 60px;
    }
}

/* BANNER END*/

/* ABOUT ME */

    #about-me{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .about-me-personal-info {
        background: #4300FF;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        color: white;
        width: 100%;
        box-sizing: border-box;
        margin: 2rem 0;
        
    }
    .about-me-personal-info .container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 2rem ;
        box-sizing: border-box;
    }
    .about-me-personal-info .container h2{
        text-align: center;
    }
    .img-perfil, .about-me-text-content{
        flex: 3;
        
    }
    .about-me-text-content p{
        padding: 0rem 2rem;
        color: rgba(255,255,255,0.9);
        margin: 1rem 0;
        margin-bottom:2rem;
    }
    .about-me-personal-info .contact{
        cursor:pointer;
        text-decoration: none;
        color: white; 
        width: 35%; 
        padding: 1.5rem 3rem !important;
        margin: 0 auto !important;
        text-align: center;
        font-size: .9rem;
        white-space: nowrap;
    }
    .img-perfil {
        display: none;
        flex: 1;
 
     }
    
 


.about-me-studies{
    font-size:14px;
    padding: 0 15px;
}
.about-me-studies h2{
    color:#8B25F1;
    font-weight: 200;
    font-size: 20px;
}

.about-me-studies ul li{
    list-style: none;
    margin: 25px 0;
    
}
.about-me-studies ul li > *{
    margin: 3px 0px;
    font-weight: 200;
    color: rgba(0,0,0,0.8)
}
.about-me-studies ul li h3{
    color: black;
    font-size: 18px; 
}

#skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 15px;
    margin: 5rem 0;
    font-size: 12px;
}


.skills-info, .tools{
    flex: 1;
    padding: 5px;
    color: #8B25F1;
    font-weight: 200;
    position: relative;
    
}
.skills-info::after{
    position: absolute;
    content: '';
    width: 2px;
    background: #8B25F1;
    height: 100%;
    left: -8px;
    top: 0;
}
.skills-info ul > *, .tools-info ul > * {
    color: black;
    list-style: none;
    margin: 10px 0;
    padding: 0;
}
.tools-info{
    list-style: none;
}
.tools-img{
    width: 100%;
    margin: 2rem;
}
.tools-img img{
    height: 250px;
}



#proyects{
    display: flex;
    flex-wrap: wrap;
    box-shadow: 3px 3px 16px rgba(0,0,0,0.1);
    background: #EFEFEF;
}
.panel{
    width: 100%;
    background: ;
    height: 80px;
}
.active{
    color: #8B25F1;
}
.panel ul{
    height: 100%;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    align-items: center;
    font-size: 13px;
    font-weight: bolder;
    cursor: pointer;
}
.proyects-container{
    width: 100%;
    height: auto;
    overflow-y: scroll;
    min-height:100vh;
    background: rgb(243, 243, 243);
    max-height:100vh;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 350px));
    grid-template-rows: repeat(auto-fit, 250px);
    justify-content: center;
    grid-gap: 30px;
    padding: 40px 20px;
}
.card {
    position: relative;
    height: 100%;
    transition: .3s all;
    animation: cardAppear .3s ease-in-out;
}

.card-title a{
    position: absolute;
    top: -10px;
    left: -10px;
    background: #EFEFEF;
    padding: 1rem 2rem;
    box-shadow: 3px 3px 15px rgba(110, 110, 110, 0.335);
    color: black;
    text-decoration: none;
}
.card a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}
@keyframes cardAppear{
    0%{
        transform: scale(0.7);
        opacity: 0;
    }
    
}


@media (min-width: 720px) { 
   .img-perfil {
       width: 10vw;
       height: 30vw;
       display: block;   
    }
    .img-perfil img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        
    }
    .about-me-studies{
        width: 70%;
        margin: 2rem auto;
        font-size:18px;
        padding: 0 30px;
        height: 50vh;
    }
    .about-me-studies h2{
        color:#8B25F1;
        font-weight: 200;
        font-size: 22px;
    }
    
    .about-me-studies ul li{
        list-style: none;
        margin: 35px 0;
        
    }
    .about-me-studies ul li > *{
        margin: 3px 0px;
        font-weight: 200;
        color: rgba(75, 75, 75, 0.63)
    }
    #skills{
        height: 50vh;
        width: 70%;
        margin: 5rem auto;
        font-size: 14px;
        align-items: flex-start;
        justify-content: center;
        
    }
    .skills-info::after{
        display: none;
    }
    .tools-img{
        width: 200px;
    }
    .panel{
        width: auto;
        height: 100%;
        flex: 1;
    }
    .panel ul{
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 2rem 0;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 200;
        text-align: center;
    }
    .panel ul > *{
        width: 100%;
        margin:.5rem 0;
        
    }
    .proyects-container{
        width: auto;
        flex: 4;
        justify-content: flex-start;
        
    }
    .about-me-personal-info .container h2, .about-me-personal-info .container p{
        text-align: center;
        
    }
    .about-me-personal-info .contact{
        margin: 0 auto !important;
       
    }
}
.arrow-to-top{
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 80px;
    cursor: pointer;
    border-radius: 48px;
    animation: scrollAnimationLess 3s ease-in-out infinite;
    transition: .3s all;
}
.arrow-to-top img{
    width: 100%;
    
}
@keyframes scrollAnimationLess {
    0%{
        transform: translateY(5px)
    }
    33%{
        transform: translateY(-5px)
    }
    66%{
        transform: translateY(5px)
    }
    100%{
        transform: translateY(5px) 
    }
}

@media (min-width: 1000px){
    
}













footer {
    height: 250px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #410B9E;
    color: white;
}











